spring.application.name=invoice
server.port=9090

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
